<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('manhattan.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2 style="color: black;">New york city</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Etymology.html" style="color: black; text-decoration: none; font-weight: bold;">Etymology</a></li><br>
      <li><a href="History.html" style="color: black; text-decoration: none; font-weight: bold">History</a></li><br>
      <li><a href="Early history.html" style="color: black; text-decoration: none; font-weight: bold">Early history</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>New york city</h1>
    <p>New York City, often called the Big Apple, is a vibrant global hub known for its diverse culture, iconic landmarks, and bustling atmosphere. Located at the southern tip of New York State, it's a city of five boroughs – Brooklyn, Bronx, Manhattan, Queens, and Staten Island – each with its own unique character. It's a center for finance, culture, entertainment, and international diplomacy, attracting millions of visitors annually. </p>
  </article>
</section>

<footer>
  <a href="kevin.Latihan.html" style="color: white; text-decoration: none; font-weight: bold;">Go back</a></li>
</footer>

</body>
</html>

